<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="./bootstrap-5.3.2/css/bootstrap.css">
    <script src="./bootstrap-5.3.2/js/bootstrap.js"></script>
    <script
        src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <!-- fontawesome -->
    <link rel="stylesheet"
        href="./fontawesome-free-6.5.1/css/fontawesome.css">
    <link href="./fontawesome-free-6.5.1/css/brands.css" rel="stylesheet">
    <link href="./fontawesome-free-6.5.1/css/solid.css" rel="stylesheet">
    <script src="./fontawesome-free-6.5.1/js/fontawesome.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
    <script src="./fontawesome-free-6.5.1/js/fontawesome.js"></script>
    <!-- script-->
    <script src="js/jquery.min.js"></script>
    <script src="js/angular.min.js"></script>
    <!-- css-->
    <link rel="stylesheet" href="poly.css">
  
  
</head>
<body>
    <div class="container">
        <header class="row">
            <div class="shopping-mall">
                <h1 style="max-width: 500px;">Online shopping mall</h1>
                <h5>The center point of the professional programming</h5>
            </div>
            <img class="logo d-md-flex justify-content-md-end" src="images/header-object.png"  />
        </header>
        <div class="row nav-cos ">
            <nav class="navbar navbar-expand-sm navbar-dark bg-dark nav-cos" aria-label="Third navbar example">
                <div class="container-fluid">
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample03" aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarsExample03">
                    <ul class="navbar-nav me-auto mb-2 mb-sm-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page"
                                href="#">
                                <i class="fa-solid fa-house"></i>
                                Trang chủ
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="fa-solid fa-circle-info"></i>
                                Giới Thiệu</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fa-solid fa-phone"></i> Liên Hệ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fa-solid fa-envelope"></i> Góp Ý</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fa-solid fa-comment"></i> Hỏi Đáp</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#"
                                role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                <i class="fa-solid fa-user"></i>
                                Tài Khoản
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Đăng nhập</a></li>
                                <li><a class="dropdown-item" href="#">Quên mật khẩu</a></li>
                                <li><a class="dropdown-item" href="#">Đăng ký thành viên</a></li>
                                <li><hr class="dropdown-divider"></li>     
                                <li><a class="dropdown-item" href="#">Đăng xuất</a></li>                                    
                                <li><a class="dropdown-item" href="#">Đổi mật khẩu</a></li>
                                <li><a class="dropdown-item" href="#">Cập nhập hồ sơ</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="#">Đơn hàng</a></li>
                                <li><a class="dropdown-item" href="#">Hàng đã mua</a></li>
                            </ul>
                        </li>
                    </ul>
                    <div class=" navbar-nav d-flex left-menu">
                        <div class="nav-item">
                            <a class="nav-link">Tiếng Việt</a>
                        </div>
                        <div class="nav-item">
                            <a class="nav-link">English</a>
                        </div>
                    </div>
                  </div>
                </div>
              </nav>
        </div>
        <div class="poly-sheet row">
            <article class="col-sm-9">
                <!--Nội dung trang web-->
                <div class="jombotron">
                    <fieldset>
                        <legend>FRONTEND FRAMEWORK</legend>
                        <ul class="list-unstyled"> </ul>
                        <li> Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit accusamus enim qui inventore vero nemo consequatur dolorum ab necessitatibus velit?</li>
                        <li><button class="btn btn-sm btn-primary">Xem them...</button></li>
                    </fieldset>
                </div>
                <div id="carouselExample" class="carousel slide">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="images/h3.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption">
                            Vong deo tay san xuat tai phap
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img src="images/h1.webp" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="images/h2.jpg" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
            </article>
            <aside class="col-sm-3">
                <!--CartInfo-->
                <div class="poly-cart">
	                <div class="panel panel-default">
	                    <div class="panel-body cart-body">
	                        <img class="col-sm-5" src="images/shoppingcart.gif" />
	                        <ul class="col-sm-7 cart-info" >
	                            <li>100 items</li>
	                            <li>$ 56.8</li>
	                            <li><a href="">View Cart</a></li>
	                        </ul>
	                    </div>
	                </div>
                </div>
                <!--/CartInfo-->
                <!--Search-->
                <div class="nn-cart">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <form method="post" action="/Product/Search">
                                <input placeholder="Keywords" name="Keywords" class="form-control" />
                            </form>
                        </div>
                    </div>
                </div>
                <!--/Search-->
                <!--Category-->
                <div class="panel panel-default ">
                    <div class="panel-heading " >
                        <span class="glyphicon  glyphicon-th-list"></span>
                        <strong>Chủng loại</strong>
                    </div>
                    <div class="list-group">
                        <a href="#" class="list-group-item">Điện thoại di động</a>
                        <a href="#" class="list-group-item">Máy tính xách tay</a>
                        <a href="#" class="list-group-item">Máy tính để bàn</a>
                        <a href="#" class="list-group-item">Quạt máy</a>
                        <a href="#" class="list-group-item">Tivi</a>
                        <a href="#" class="list-group-item">Tủ lạnh</a>
                    </div>
                </div>
                <!--/Category-->
                <!--Supplier-->
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <span class="glyphicon glyphicon-list-alt"></span>
                        <strong>Nhà cung cấp</strong>
                    </div>
                    <div class="list-group">
                        <a href="#" class="list-group-item">Apple</a>
                        <a href="#" class="list-group-item">Samsung</a>
                        <a href="#" class="list-group-item">Nokia</a>
                        <a href="#" class="list-group-item">GL</a>
                        <a href="#" class="list-group-item">Sony Ericson</a>
                        <a href="#" class="list-group-item">Dell</a>
                        <a href="#" class="list-group-item">Acer</a>
                        <a href="#" class="list-group-item">HP</a>
                        <a href="#" class="list-group-item">Toshiba</a>
                    </div>
                </div>
                <!--/Supplier-->
                <!--Special-->
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <span class="glyphicon glyphicon-star-empty"></span>
                        <strong>Hàng đặc biệt</strong>
                    </div>
                    <div class="list-group">
                        <a href="#" class="list-group-item">Hàng bán chạy</a>
                        <a href="#" class="list-group-item">Hàng mới</a>
                        <a href="#" class="list-group-item">Hàng giảm giá</a>
                        <a href="#" class="list-group-item">Hàng đặc biệt</a>
                        <a href="#" class="list-group-item">Hàng xem nhiều</a>
                    </div>
                </div>
                <!--/Special-->
            </aside>
        </div>
        <footer class="panel panel-default row">
            <div class="panel-heading text-center">
                <p>FPT Polytechnic &copy; 2024. All rights reserved.</p>
            </div>
        </footer>
    </div>
</body>
</html>